/* Баннер */
.hero-banner.summer-banner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(to right, #1b5e20, #388e3c);
    padding: 50px;
    border-radius: 15px;
    color: white;
    text-align: left;
  }
  
  .hero-banner .banner-content h2 {
    font-size: 48px;
    font-weight: bold;
  }
  
  .hero-banner .banner-info {
    max-width: 400px;
  }
  
  .hero-banner .button {
    background: white;
    color: #388e3c;
    padding: 10px 20px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: bold;
  }
  
  .banner-image {
    flex: 1;
    max-width: 45%;
    height: auto;
    display: block;
    margin: -60px auto -60px auto; /* ❗️ Делаем выход вверх и вниз */
    position: absolute; /* ❗️ Фиксируем, чтобы точно вышло за границы */
    left: 25%;
    top: -5%;
    transform: translate(-50%, -50%); /* Центрируем */
    z-index: 1;
  }

  /* Карточки */
  .products-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    margin-top: 20px;
  }
  
  .product-card {
    background: #f5f5f5;
    border-radius: 10px;
    padding: 15px;
    text-align: center;
    transition: transform 0.1 ease-in;
  }
  
  .product-card:hover {
    transform: scale(1.01);
  }
  
  .product-card img {
    width: 100%;
    border-radius: 10px;
  }
  
  .product-card h3 {
    font-size: 16px;
    margin-top: 10px;
  }
  @media (max-width: 768px) {
    .hero-banner {
      flex-direction: column;
      text-align: center;
    }
  
    .banner-image {
      display: none;
    }
  
    .banner-info {
      max-width: 90%;
      margin-top: 20px;
    }
  }